API_URL=https://dummyjson.com
MONGODB_URL=mongodb+srv://mohamadreza:89g5CKhwUZfneR11@cluster0.rl3f7ec.mongodb.net/e-commerce?retryWrites=true&w=majority
LOCAL_URL=mongodb://localhost:27017/e-commerce-app/products
LOCAL_API_URL=http://localhost:3000/api